{
    "cSpell.words": [
        "ASPNETCORE",
        "ingrediente",
        "Navega",
        "ningun",
        "picsa",
        "postgre",
        "proporcionado",
        "servicio",
        "testear",
        "tipo"
    ]
}